# DatabaseTools

./: .gitignore  README.md
src/: DatabaseTools.sln  Directory.Build.props  Directory.Build.targets  nuget.config
src/BladeRunner/: App.config  BladeRunner.csproj  ConsoleEx.cs  Program.cs
src/BladeRunner/EF/: Workflow.cs  Workflow.xml  Workflow.xsd
src/BladeRunner/JsonModel/: file.json
src/BladeRunner/JsonModel/Jurisdictions/: Document.cs  Jurisdiction.cs  JurisdictionCollection.cs  JurisdictionData.cs  JurisdictionsSerializer.cs  StandardSet.cs  StandardSets.cs
src/BladeRunner/JsonModel/List/: JurisdictionList.cs  JurisdictionListData.cs  JurisdictionListDataItem.cs  JurisdictionListSerializer.cs
src/BladeRunner/JsonModel/StandardSets/: Document.cs  Jurisdiction.cs  License.cs  Standard.cs  StandardSet.cs  StandardSetCollection.cs  StandardSetData.cs  StandardSetsSerializer.cs  Standards.cs
src/BladeRunner/Properties/: launchSettings.json
src/BladeRunner/Sql/: Backup.sql  JurisdictionsDBImporter.cs  StandardsDBImporter.cs
src/BladeRunner/Web/: Requester.cs
src/ConsoleTester/: ConsoleEx.cs  ConsoleTester.csproj  Program.cs
src/DbGen/: DbGen.csproj
src/Integrations/: CommonStandardsProjectWSDL.wsdl  Integrations.dtproj  JurisdictionsWorkflow.dtsx  StandardsWorkflow.dtsx  Standards_DW.database
src/PowerShellUtilities/: PowerShellUtilities.csproj  PowerShellUtilities.format.ps1xml  Start-Debug.ps1  app.config
src/PowerShellUtilities/Commands/: AbstractPSCmdlet.cs  GetJurisdictionCommand.cs  GetJurisdictionListCommand.cs  GetWUUpdateCommand.cs  ImportJurisdictionCommand.cs  UpdateCollection`1.cs  UpdateDownloaderHelper.cs  UpdateSearcherHelper.cs  UpdateServiceManagerHelper.cs  WindowsUpdate.cs
src/PowerShellUtilities/JsonModel/: JsonModelSerializer.cs
src/PowerShellUtilities/Properties/: Settings.Designer.cs  Settings.settings
src/PowerShellUtilities/Update/: index.xml
src/PowerShellUtilities/Utilities/: PagingUtilities.cs  ProgressRecordFactory.cs  RestApi.cs
src/XmlHelper/: XmlHelper.cpp  XmlHelper.h  XmlHelper.vcxproj  XmlHelper.vcxproj.filters  stdafx.cpp
tools/CSP_DW/: CSP_DW.jfm  CSP_DW.sqlproj
tools/CSP_DW/Templates/: Generator.sql  Generator.tt
tools/DataWarehouseViewer/: App.config  App.xaml  App.xaml.cs  DataWarehouseViewer.csproj  JurisdictionCollectionView.cs  MainWindow.xaml  MainWindow.xaml.cs
tools/Jurisdictions_DB/: Jurisdictions_DB.dacpac  Jurisdictions_DB.deploy.sql  Jurisdictions_DB.jfm  Jurisdictions_DB.sqlproj
tools/Microsoft.SqlServer.Dac.CodeGeneration/: CodeGenerationResources.Designer.cs  CodeGenerationResources.resx  Microsoft.SqlServer.Dac.CodeGeneration.csproj
tools/Microsoft.SqlServer.Dac.CodeGeneration/CodeGeneration/TypedModel/: CodeGenerator.cs  DacUtilities.cs  FormattedTextWriter.cs  Model.cs  XmlSerializable.cs
tools/Microsoft.SqlServer.Dac.CodeGeneration/Resources/: jurisdictions.json  modelmetadata.xml
tools/Standards_DB/: Standards_DB.dacpac  Standards_DB.deploy.sql  Standards_DB.jfm  Standards_DB.sqlproj
(+48 files in other folders)
