<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PowerShellUtilities.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">dcCDY5fhLLdYymBNRLPwaYao</Value>
    </Setting>
    <Setting Name="JurisdictionsListURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://commonstandardsproject.com/api/v1/jurisdictions</Value>
    </Setting>
    <Setting Name="StandardSetsURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://commonstandardsproject.com/api/v1/standard_sets</Value>
    </Setting>
  </Settings>
</SettingsFile>