<Project>

  <PropertyGroup>
    <EnableGlobbing>True</EnableGlobbing>
    <IncludeDacReferences>true</IncludeDacReferences>
    <IncludeCommonReferences>true</IncludeCommonReferences>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />



  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>Microsoft.SqlServer.Dac</RootNamespace>
    <AssemblyName>Microsoft.SqlServer.Dac.CodeGeneration</AssemblyName>
  </PropertyGroup>




  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />




  <ItemGroup>
    <Compile Update="CodeGenerationResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeGenerationResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>




  <ItemGroup>
    <EmbeddedResource Update="CodeGenerationResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CodeGenerationResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>




  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>




  <ItemGroup>
    <Folder Include="Generated\" />
  </ItemGroup>
</Project>